<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Serviços de criação de sites, logomarcas, manutenção e otimização web com promoções especiais."
    />

    <title>Projeto Web</title>
    <link rel="stylesheet" href="projeto_web.css" />
  </head>
  <body>
    <header id="home">
      <nav class="animacao">
        <a href="#home">HOME</a>
        <a href="#sobre_nos">SOBRE NÓS</a>
        <a href="#servicos">SERVIÇOS</a>
        <a href="#contato">CONTATO</a>
      </nav>
      <div class="apresentando">
        <h1 class="primeiro">Projeto Web</h1>
        <div class="segunda animacao2">
          <p>LOREM IPSUM DOLOR SIT AMET</p>
          <h1>SEJA BEM-VINDO</h1>
        </div>
      </div>
    </header>

    <main>
      <section id="sobre_nos">
        <div class="pc animacao">
          <img src="imagens/pc.png" alt="imagem de um computador" />
        </div>
        <div class="sobre_nos">
          <h2>SOBRE NÓS</h2>
          <p>
            Somos uma equipe especializada em soluções digitais, oferecendo
            criação de sites personalizados, desenvolvimento de logomarcas,
            manutenção e otimização para melhorar a performance e o alcance do
            seu negócio na internet. Nosso compromisso é entregar qualidade com
            rapidez e atendimento profissional.
          </p>
        </div>
        <div class="saiba_mais"><a href="#contato">SAIBA MAIS</a></div>
      </section>

      <section id="servicos">
        <div class="caixas">
          <div class="animacao_caixas1">
            <img src="imagens/icons8-computador-portátil-64.png" alt="" />
            <h3>CRIAÇÃO</h3>
            <p>
              Criamos sites modernos, responsivos e totalmente personalizados
              para sua empresa ou projeto. Garantimos uma presença digital
              forte, funcional e visualmente atrativa, adaptada ao seu
              público-alvo.
            </p>
          </div>
          <div class="icon_grande animacao_caixas2">
            <img src="imagens/icons8-banco-de-dados-32.png" alt="" />
            <h3 class="titulo_grande">HOSPEDAGEM</h3>
            <p>
              Oferecemos serviços de hospedagem confiável e segura, com alta
              disponibilidade, suporte técnico e planos que se adaptam às suas
              necessidades, desde sites institucionais até lojas virtuais.
            </p>
          </div>
          <div class="icon_grande animacao_caixas3">
            <img src="../imagens/icons8-configurações-50.png" alt="" />
            <h3 class="titulo_grande">MANUTENÇÃO</h3>
            <p>
              Fazemos a manutenção completa do seu site, corrigindo erros,
              atualizando conteúdos, melhorando o desempenho e garantindo que
              tudo funcione perfeitamente em todos os dispositivos.
            </p>
          </div>
          <div class="animacao_caixas4">
            <img src="../imagens/icons8-suporte-on-line-50.png" alt="" />
            <h3>OTIMIZAÇÃO</h3>
            <p>
              Trabalhamos com técnicas de SEO e performance para aumentar a
              visibilidade do seu site no Google e garantir carregamento rápido,
              melhorando a experiência do usuário e o alcance do seu negócio.
            </p>
          </div>
        </div>
      </section>

      <section id="promocao">
        <div class="caixa_logo">
          <div class="passar_aparece">
            <h2>SITES PADRÃO</h2>
            <p>EM PROMOÇÃO!</p>
            <a href="#">Saiba mais</a>
          </div>
          <div class="logo1"></div>
        </div>

        <div class="caixa_logo">
          <div class="passar_aparece">
            <h2>LOGOMARCA</h2>
            <p>EM PROMOÇÃO!</p>
            <a href="#">Saiba mais</a>
          </div>
          <div class="logo2"></div>
        </div>

        <div class="caixa_logo">
          <div class="passar_aparece">
            <h2>NEWSLETTER</h2>
            <p>EM PROMOÇÃO!</p>
            <a href="#">Saiba mais</a>
          </div>
          <div class="logo3"></div>
        </div>
      </section>
    </main>

    <footer id="contato">
      <div class="titulo_contato">
        <h2>ENTRE EM CONTATO</h2>
      </div>

      <div class="formulario">
        <form action="" method="post" autocomplete="on">
          <div class="campo">
            <label for="nome"></label>
            <input type="text" name="" id="nome" autocomplete="name" required /
            placeholder=" Nome:">
          </div>

          <div class="campo">
            <label for="email"></label>
            <input
              type="email"
              name=""
              id="email"
              autocomplete="email"
              required
              placeholder="  Gmail"
            />
          </div>

          <div class="campo">
            <label for="telefone"></label>
            <input
              type="tel"
              name=""
              id="telefone"
              autocomplete="tel-national"
              required
              placeholder="  Telefone"
              pattern="^\d{2}\d{4,5}-\d{4}&"
            />
          </div>

          <div class="escreva">
            <label for="msg"></label>
            <textarea name="" id="msg" placeholder="  Mensagem"></textarea>
          </div>

          <div class="campo">
            <input type="submit" value="Enviar" id="enviar" />
          </div>
          <div>
            <!-- <div
              class="g-recaptcha"
              data-sitekey="6LcEXEMPLOAAAAA123456789abcdefg"
            ></div> -->
          </div>
        </form>
      </div>

      <div class="final">
        <div class="menu">
          <h3>MENUS</h3>
          <a href="#home">HOME</a>
          <a href="#sobre_nos">SOBRE NÓS</a>
          <a href="#servicos">SERVIÇOS</a>
          <a href="contato">CONTATO</a>
        </div>
        <div class="foto">
          <img src="../imagens/maps.png" alt="Foto do google maps" />
        </div>
        <div class="numero">
          <h3>(19) 3886-1377 / (19) 98220-7552</h3>
          <p>
            <strong>
              Avenida Dourado, 233 - Sala B Bairro Aquários - Vinhedo - SP CEP
              13280-000
            </strong>
          </p>
        </div>
        <div class="redes_socias">
          <h3>NOSSAS REDES SOCIAIS</h3>
          <a href="https://wa.me/5531999999999" target="_blank">
            <img
              src="https://cdn-icons-png.flaticon.com/512/733/733585.png"
              alt="WhatsApp"
              width="40"
              height="40"
            />
          </a>

          <a href="https://www.instagram.com/exemplo" target="_blank">
            <img
              src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"
              alt="Instagram"
              width="40"
              height="40"
            />
          </a>

          <a href="https://www.facebook.com/exemplo" target="_blank">
            <img
              src="https://cdn-icons-png.flaticon.com/512/733/733547.png"
              alt="Facebook"
              width="40"
              height="40"
            />
          </a>
        </div>
      </div>
    </footer>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </body>
</html>
